/* Bootstrap */
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css');

/* Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap');

/* Font Awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');
@import url('https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css');


/* Your custom styles */
@import url('responsive.css');
@import url('login.css');
@import url('style.css');
@import url('main.css');
@import url('user.css');
@import url('custom.css');
@import url('owl.carousel.min.css');

@import url(https://fonts.googleapis.com/css?family=Nunito:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900,900italic);
@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600&display=swap');

* {
    scrollbar-width: thin;
    scrollbar-color: #444 #aaa;
}

*::-webkit-scrollbar {
    width: 8px;
    height: 8px;

}

*::-webkit-scrollbar-track {
    background: #aaa;
}

*::-webkit-scrollbar-thumb {
    background-color: #444;
}

html,
body {
    font-family: Lato, Avenir, Verdana, Nunito;
    font-weight: normal;
    font-size: 12px;
    line-height: 17px;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background: #fff;
    color: #0f2327;
    letter-spacing: 0;
    box-sizing: border-box;
    background: url("../images/background/main-bg.jpg") center center;
    background-size: 20%;
}
a {
    color: #0f2327;
}

a:hover {
    color: #0f2327;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

h4 {
    font-size: 14px;
    font-weight: normal;
}

@keyframes blink-animation {
    0% {
        opacity: 0.3;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.3;
    }
}

@keyframes changedHighlightBack {
    0% {
        background-color: #c0e1f2;
    }

    50% {
        background-color: #fff;
    }

    100% {
        background-color: #c0e1f2;
    }
}

@keyframes changedHighlightLay {
    0% {
        background-color: #e2b6b6;
    }

    50% {
        background-color: #fff;
    }

    100% {
        background-color: #e2b6b6;
    }
}

@keyframes changedHighlight {
    0% {
        background-color: #f5f5f5;
    }

    50% {
        background-color: #fff;
    }

    100% {
        background-color: #f5f5f5;
    }
}
.mr-30{margin-right: 30px !important;}
.mr-40{margin-right: 40px !important;}
.ml-30{margin-left: 30px;}
.ml-40{margin-left: 40px;}
