/* .main-wrapper.Dashboard-bg.admin-bg {
    background-color: #3a0c3f !important;
}

.main-wrapper.Dashboard-bg.admin-bg .sidebar .sidebar-header {
    border-bottom: 3px solid #27082a;
    background-color: #27082a;
}

.main-wrapper.Dashboard-bg.admin-bg .navbar .navbar-content {
    background-color: #27082a;
}

.main-wrapper.Dashboard-bg.admin-bg .top-bg {
    background-color: #27082a;
} */

/** BEGIN CSS NEEDED FOR SWITCH **/
.on-off-toggle {
    width: 56px;
    height: 24px;
    position: relative;
    display: inline-block;
}

.on-off-toggle__slider {
    width: 56px;
    height: 24px;
    display: block;
    border-radius: 34px;
    cursor: pointer;
    background-color: #f30b0b;
    transition: background-color 0.4s;

    &:before {
        content: '';
        display: block;
        background-color: #fff;
        box-shadow: 0 0 0 1px #949494;
        bottom: 3px;
        height: 18px;
        left: 3px;
        position: absolute;
        transition: .4s;
        width: 18px;
        z-index: 5;
        border-radius: 100%;
    }

    &:after {
        display: block;
        line-height: 24px;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: bold;
        content: 'off';
        color: #ffffff;
        padding-left: 26px;
        transition: all 0.4s;
    }
}

.on-off-toggle__input {
    position: absolute;
    opacity: 0;
}

.on-off-toggle__input:checked+.on-off-toggle__slider {
    background-color: #05a34a;

    &:before {
        transform: translateX(32px);
    }

    &:after {
        content: 'on';
        color: #FFFFFF;
        padding-left: 8px;
    }
}

/* .main-wrapper.Dashboard-bg.admin-bg .card {
    background-color: #27082a;
    border: none;
}

.main-wrapper.Dashboard-bg.admin-bg .sidebar .sidebar-body .nav.sub-menu {
    background-color: #27082a;
}

.main-wrapper.Dashboard-bg.admin-bg .sidebar .sidebar-body .nav {
    background-color: #472d4a;
}

.main-wrapper.Dashboard-bg.admin-bg .table-striped>tbody>tr:nth-of-type(odd)>* {
    color: var(--bs-table-striped-color);
    border: none !important;
    box-shadow: none;
    background-color: #2c1c2d;
    padding: 5px 10px;
} */

.main-wrapper.Dashboard-bg.admin-bg .table> :not(caption)>*>* {
    border-bottom-width: 0px !important;
}

/* footer.login-footer.footer-color.customfooter.change-footer-color {
    background-image: linear-gradient(rgb(71 45 74), rgb(39 8 42));
} */

/* .modal-content.Change-Password {
    background-color: #26183e;
    box-shadow: none;
    border: none;
} */

.Change-Password .form-control::placeholder {
    color: #000 !important;
}

.informaction_view p {
    margin: 0px;
    padding: 0px;
    line-height: 28px;
}

.informaction_view img {
    width: 16px;
    margin: 0px 5px;
}

.tealgreen {
    background-color: #10827d !important;
    border: none;
    border-radius: 0px;
    font-size: 13px;
}

.edit-color svg {
    fill: #2ce5dd;
}

td.edit-color img {
    max-width: 100%;
    border-radius: 0px;
    height: 100%;
    width: auto;
}

.acess_table_sectionS {
    border-bottom: 1px solid currentColor;
    margin-bottom: 10px;
}

.acess_table_section .form-check-input {
    background-color: #2f2f2f;
    border: 1px solid white;
}

/* .red-brown {
    background-color: #331935;
} */

.Information {
    width: 40%;
}

/* .ng-valid-ng-dirty-ng-touched {
    border: none;
    background: #37133f;
    color: #fff;
    height: 36px;
    border-radius: 0;
    position: relative;
    padding: 0px 17px;
    font-size: 14px;
    cursor: pointer;
} */

.relative.calender_icon-style input {
    padding: 3px 40px 2px 15px;
    height: 36px;
    position: relative;
}

/* .main-wrapper.admin-login .page-wrapper.full-page {
    background-image: url(https://admin.lotusbook45.com/login.c8ddab510e116fca.jpg);
} */

/* .main-wrapper.admin-login button.btn.btn-primary.me-2.mb-2.mb-md-0.text-white {
    background-color: #3a0c3f !important;
} */

/* .DownlineListing-bg {
    background-color: #170519;
} */

.Information_user-panel {
    height: 71px;
    background: rgb(0 0 0 / 44%);
    margin: 0px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

.Information_user-panel .user-panel-left {
    display: flex;
    justify-content: left;
}

.userMember {
    width: 41px;
    height: 41px;
    border-radius: 21px;
    border: 1px solid #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.user-panel-info {
    margin-left: 14px;
}

tbody.vertical-align-baseline tr {
    vertical-align: baseline;
    padding: 0px;
}

th.wid-30 {
    width: 28%;
}

tbody.vertical-align-baseline td {
    padding: 4px;
    border: none;
}

td.font-w-600 {
    font-weight: 600;
}

.wid-12 {
    width: 12px !important;
    height: auto !important;
    border-radius: 0px !important;
}

.wid-14 {
    width: 14px !important;
    height: auto !important;
    border-radius: 0px !important;
}

.pointer {
    cursor: pointer;
}

.no-border {
    border: none !important;
}

button.btn-close {
    background-image: url(../../assets/icons/cancel.png);
    opacity: 9;
    width: 24px;
    height: 24px;
    background-size: auto;
}

.admin-dropdown-menu {
    border-radius: 0;
    width: 40px !important;
    max-width: 40px !important;
    transform: none !important;
    min-width: 40px !important;
    border: 1px solid #443049;
    background: #200A25;
    padding: 0;
    top: 0px !important;
    bottom: inherit !important;
    left: 22% !important;
    transform: translate(-50%) !important;
}

.admin-dropdown-menu li a {
    padding: 0;
    text-align: center;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-dropdown-menu .icon-yellow img {
    filter: invert(49%) sepia(33%) saturate(4505%) hue-rotate(376deg) brightness(100%) contrast(136%);
}

.admin-dropdown-menu .icon-red img {
    filter: invert(15%) sepia(98%) saturate(7488%) hue-rotate(6deg) brightness(103%) contrast(116%);
}

.admin-dropdown-menu img {
    width: 12px !important;
    height: auto !important;
    border-radius: 0px !important;
}

span.text-info {
    font-size: 13px !important;
    line-height: 20px;
    color: #1bddd4 !important;
    text-decoration: none;
}

.custom-padding-not-remove {
    padding: 6px 0px !important;
    font-weight: 600;
}

.calender_icon-style img {
    width: 16px;
    position: absolute;
    top: 10px;
    right: 14px;
    z-index: 99;
}
.card-body h4 {
    color: white;
}
.Information_user-p input {
    padding: 0px 3px;
    height: 33px;
    margin: 0px !important;
    width: 40px;
}

a.pass_reload {
    position: absolute;
    right: 0px;
    top: 70%;
    transform: translate(-50%, -50%);
}

a.pass_reload svg {
    width: 16px;
    height: 16px;
    color: #05a34a;
    font-weight: 700;
}

.fw-600 {
    font-weight: 600;
}

.w-200 {
    width: 137px;
}

table.table.no-bordered th {
    border: none;
    padding: 0px !important;
}

table.table.no-bordered tr {
    border: none;
    padding: 0px !important;
}

table.table.no-bordered td {
    border: none;
    padding: 0px !important;
}

.form-checks input {
    background: none !important;
    border: 1px solid lavender;
    margin: 4px;
    padding: 0px;
    display: block;
    width: 15px;
    height: 15px;
}

.form-check-input:checked[type="checkbox"] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e") !important;
}

.form-check-input:checked {
    background-color: #6571ff !important;
    border-color: #6571ff;
}

.extra_pt_row {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    flex-wrap: wrap;
}

.extra_pt_item {
    width: auto;
    text-align: center;
}

.extra_pt_item .form-control {
    width: 40px;
    height: 32px;
    padding: 4px 6px;
    margin: 0px auto;
    border: 2px solid #ddd;
}

.extra_pt_item .titile_txt {
    line-height: 35px;
}

.extra_pt_item .titile_txt img {
    width: 20px;
}

.bg-red {
    background-color: #b71601;
    color: #fff !important;
    border-bottom-color: #841001;
    border-right-color: #841001;
}

.bg-red:hover {
    background-color: #000000;
    color: #fff !important;
    border-bottom-color: #000000;
    border-right-color: #000000;
}

.TransferAmount textarea::placeholder {
    color: #000;
}

.Filtesport_ttile {
    font-size: 12px;
    display: inline-block;
    margin: 0 14px 0 0;
    color: #939;
}

.filter-applybtn {
        background: #11374a;
    border: none;
    height: 36px;
    width: 36px;
}

.filter-applybtn img {
    width: 18px;
}

.filter-group.statement-fltr {
    margin-left: 90px !important;
    position: relative;
}

#toggleFilterSection.active {
    background-color: #0d7c1e;
}

.extra-hight {
    background-color: #f0f8ff00 !important;
}