.on-off-toggle {
    width: 56px;
    height: 24px;
    position: relative;
    display: inline-block;
}

.on-off-toggle__slider {
    width: 56px;
    height: 24px;
    display: block;
    border-radius: 34px;
    cursor: pointer;
    background-color: #f30b0b;
    transition: background-color 0.4s;

    &:before {
        content: '';
        display: block;
        background-color: #fff;
        box-shadow: 0 0 0 1px #949494;
        bottom: 3px;
        height: 18px;
        left: 3px;
        position: absolute;
        transition: .4s;
        width: 18px;
        z-index: 5;
        border-radius: 100%;
    }

    &:after {
        display: block;
        line-height: 24px;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: bold;
        content: 'off';
        color: #ffffff;
        padding-left: 26px;
        transition: all 0.4s;
    }
}

.on-off-toggle__input {
    position: absolute;
    opacity: 0;
}

.on-off-toggle__input:checked+.on-off-toggle__slider {
    background-color: #05a34a;

    &:before {
        transform: translateX(32px);
    }

    &:after {
        content: 'on';
        color: #FFFFFF;
        padding-left: 8px;
    }
}

/* .main-wrapper.Dashboard-bg.admin-bg .card {
    background-color: #27082a;
    border: none;
}

.main-wrapper.Dashboard-bg.admin-bg .sidebar .sidebar-body .nav.sub-menu {
    background-color: #27082a;
}

.main-wrapper.Dashboard-bg.admin-bg .sidebar .sidebar-body .nav {
    background-color: #472d4a;
}

.main-wrapper.Dashboard-bg.admin-bg .table-striped>tbody>tr:nth-of-type(odd)>* {
    color: var(--bs-table-striped-color);
    border: none !important;
    box-shadow: none;
    background-color: #2c1c2d;
    padding: 5px 10px;
} */

.main-wrapper.Dashboard-bg.admin-bg .table> :not(caption)>*>* {
    border-bottom-width: 0px !important;
}

/* footer.login-footer.footer-color.customfooter.change-footer-color {
    background-image: linear-gradient(rgb(71 45 74), rgb(39 8 42));
} */

/* .modal-content.Change-Password {
    background-color: #26183e;
    box-shadow: none;
    border: none;
} */

.Change-Password .form-control::placeholder {
    color: #000 !important;
}

.informaction_view p {
    margin: 0px;
    padding: 0px;
    line-height: 28px;
}

.informaction_view img {
    width: 16px;
    margin: 0px 5px;
}

.tealgreen {
    background-color: #10827d !important;
    border: none;
    border-radius: 0px;
    font-size: 13px;
}

.edit-color svg {
    fill: #2ce5dd;
}

td.edit-color img {
    max-width: 100%;
    border-radius: 0px;
    height: 100%;
    width: auto;
}

.acess_table_sectionS {
    border-bottom: 1px solid currentColor;
    margin-bottom: 10px;
}

.acess_table_section .form-check-input {
    background-color: #2f2f2f;
    border: 1px solid white;
}

/* .red-brown {
    background-color: #331935;
} */

.Information {
    width: 40%;
}

/* .ng-valid-ng-dirty-ng-touched {
    border: none;
    background: #37133f;
    color: #fff;
    height: 36px;
    border-radius: 0;
    position: relative;
    padding: 0px 17px;
    font-size: 14px;
    cursor: pointer;
} */

.relative.calender_icon-style input {
    padding: 3px 40px 2px 15px;
    height: 36px;
}

/* .main-wrapper.admin-login .page-wrapper.full-page {
    background-image: url(https://admin.lotusbook45.com/login.c8ddab510e116fca.jpg);
} */

/* .main-wrapper.admin-login button.btn.btn-primary.me-2.mb-2.mb-md-0.text-white {
    background-color: #3a0c3f !important;
} */

/* .DownlineListing-bg {
    background-color: #170519;
} */

.Information_user-panel {
    height: 71px;
    background: rgb(0 0 0 / 44%);
    margin: 0px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

.Information_user-panel .user-panel-left {
    display: flex;
    justify-content: left;
}

.userMember {
    width: 41px;
    height: 41px;
    border-radius: 21px;
    border: 1px solid #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.user-panel-info {
    margin-left: 14px;
}

tbody.vertical-align-baseline tr {
    vertical-align: baseline;
    padding: 0px;
}

th.wid-30 {
    width: 28%;
}

tbody.vertical-align-baseline td {
    padding: 4px;
    border: none;
}

td.font-w-600 {
    font-weight: 600;
}

.wid-12 {
    width: 12px !important;
    height: auto !important;
    border-radius: 0px !important;
}

.wid-14 {
    width: 14px !important;
    height: auto !important;
    border-radius: 0px !important;
}

.pointer {
    cursor: pointer;
}

.no-border {
    border: none !important;
}

button.btn-close {
    background-image: url(../../assets/icons/cancel.png);
    opacity: 9;
    width: 24px;
    height: 24px;
    background-size: auto;
}

.admin-dropdown-menu {
    border-radius: 0;
    width: 40px !important;
    max-width: 40px !important;
    transform: none !important;
    min-width: 40px !important;
    border: 1px solid #443049;
    background: #200A25;
    padding: 0;
    top: 0px !important;
    bottom: inherit !important;
    left: 22% !important;
    transform: translate(-50%) !important;
}

.admin-dropdown-menu li a {
    padding: 0;
    text-align: center;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-dropdown-menu .icon-yellow img {
    filter: invert(49%) sepia(33%) saturate(4505%) hue-rotate(376deg) brightness(100%) contrast(136%);
}

.admin-dropdown-menu .icon-red img {
    filter: invert(15%) sepia(98%) saturate(7488%) hue-rotate(6deg) brightness(103%) contrast(116%);
}

.admin-dropdown-menu img {
    width: 12px !important;
    height: auto !important;
    border-radius: 0px !important;
}

span.text-info {
    font-size: 13px !important;
    line-height: 20px;
    color: #1bddd4 !important;
    text-decoration: none;
}

.custom-padding-not-remove {
    padding: 6px 0px !important;
    font-weight: 600;
}

.calender_icon-style img {
    width: 16px;
    position: absolute;
    top: 10px;
    right: 14px;
    z-index: 99;
}
.card-body h4 {
    color: white;
}
.Information_user-p input {
    padding: 0px 3px;
    height: 33px;
    margin: 0px !important;
    width: 40px;
}

a.pass_reload {
    position: absolute;
    right: 0px;
    top: 70%;
    transform: translate(-50%, -50%);
}

a.pass_reload svg {
    width: 16px;
    height: 16px;
    color: #05a34a;
    font-weight: 700;
}

.fw-600 {
    font-weight: 600;
}

.w-200 {
    width: 137px;
}

table.table.no-bordered th {
    border: none;
    padding: 0px !important;
}

table.table.no-bordered tr {
    border: none;
    padding: 0px !important;
}

table.table.no-bordered td {
    border: none;
    padding: 0px !important;
}

.form-checks input {
    background: none !important;
    border: 1px solid lavender;
    margin: 4px;
    padding: 0px;
    display: block;
    width: 15px;
    height: 15px;
}

.form-check-input:checked[type="checkbox"] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e") !important;
}

.form-check-input:checked {
    background-color: #6571ff !important;
    border-color: #6571ff;
}

.extra_pt_row {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    flex-wrap: wrap;
}

.extra_pt_item {
    width: auto;
    text-align: center;
}

.extra_pt_item .form-control {
    width: 40px;
    height: 32px;
    padding: 4px 6px;
    margin: 0px auto;
    border: 2px solid #ddd;
}

.extra_pt_item .titile_txt {
    line-height: 35px;
}

.extra_pt_item .titile_txt img {
    width: 20px;
}

.bg-red {
    background-color: #b71601;
    color: #fff !important;
    border-bottom-color: #841001;
    border-right-color: #841001;
}

.bg-red:hover {
    background-color: #000000;
    color: #fff !important;
    border-bottom-color: #000000;
    border-right-color: #000000;
}

.TransferAmount textarea::placeholder {
    color: #000;
}

.Filtesport_ttile {
    font-size: 12px;
    display: inline-block;
    margin: 0 14px 0 0;
    color: #939;
}

.filter-applybtn {
        background: #11374a;
    border: none;
    height: 36px;
    width: 36px;
}

.filter-applybtn img {
    width: 18px;
}

.filter-group.statement-fltr {
    margin-left: 90px !important;
    position: relative;
}

#toggleFilterSection.active {
    background-color: #0d7c1e;
}

.extra-hight {
    background-color: #f0f8ff00 !important;
}
.void-button {
    margin: 0px;
    background-color: antiquewhite;
    padding: 3px 13px;
    color: black;
    font-size: 12px;
    font-weight: 600;
}
.void-button:hover {
    background-color: rgb(255, 255, 255);
    color: black !important;
}
.select2-dropdown {
    z-index: 9999 !important;
    background-color: #333d79 !important;
}
.Bet-_Limit {
    background-color: #080e1b;
    border: 1px solid #ffffffcf;
    padding: 5px 14px;
    border-radius: 3px;
    color: white;
}
table tbody tr {
    vertical-align: middle;
}
.table-s-header {
       background-color: #10394e !important;
    border-bottom: 1px solid #7e97a7 !important;
    color: #fff !important;
    font-size: 13px;
}
.table-exchange th {
    padding: 8px !important;
    text-transform: none !important;
    margin-top: 1rem;
}
.table01 th, .table-s th {
    color: #243a48;
    background-color: #e4e4e4;
    border: 1px solid #7e97a7;
    border-width: 1px 0 1px 0;
    padding: 8px 10px;
}
.table-exchange .no-data {
    padding: 10px !important;
}
.no-data {
    background-color: #fff;
    padding: 10px 10px 5px !important;
}
.filter_selection-wrap input {
    color: #1e1e1e;
    font-size: 12px;
    border: 0px #aaa solid;
    background: #fff;
    box-shadow: inset 0px 1px 0px rgba(0,0,0,.5);
    border-radius: 4px;
    padding: 5px;
    margin: 0 5px 5px 0;
    box-sizing: border-box;
    height: 25px;
    line-height: 25px;
}
dd.d-flex.align-items-center {
    color: black;
	font-weight:600;
}
.Refresh-Confirm li{    display: block;}
._User-_Filter {
    width: 280px !important;
    padding: 15px;
    background-color: #e4e4e4;
}
.card-header-Sports-Profit {
    font-weight: 700;
    font-size: 15px;
    background: linear-gradient(-180deg, #11374a 0%, #113c52 82%);
    padding: 7px 10px;
    color: #fff;
    height: 35px;
    border-radius: 5px 5px 0px 0px;
}
.table01 {
    width: 100%;
    background-color: #fff;
    border-collapse: collapse;
    border-bottom: 1px solid #7e97a7;
    margin-bottom: 15px;
}
.fancy-setting th {
    padding: 12px 10px !important;
}
.btn-send {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px !important;
	    padding: 4px 8px !important;
    height: 31px;
	 line-height: 20px;
    color: #eacfaa !important;
    background: linear-gradient(-180deg, #11374a 0%, #113c52 82%);
}
.btn_replay {
    padding: 4px 8px !important;
    background-image: linear-gradient(180deg, #ffffff 0%, #eeeeee 89%);
    box-shadow: inset 0 2px 0 0 rgba(255,255,255,.5);
    border: 1px solid #bbb;
    border-radius: 4px;
    color: #1e1e1e;
    font-weight: bold;
    margin: 0 5px 0px 0;
    display: inline-block;
    text-decoration: none;
}
.table01  tr, td {
    padding: 9px 10px !important;
    vertical-align: middle!important;
}
.borders {
    border: 1px solid #dee2e6!important;
}
.align-C {
    text-align: center;
}
.table01 .border-l, .table_one .border-l, .table-s .border-l {
    border-left: 1px solid #7e97a7;
}
.table01 tr {
    color: black;
    font-weight: 500;
	    border: 1px solid #7e97a7;
}
.table01 td {
    color: black;
    font-weight: 500;
}
.Banking_log.History_enables p {
    font-size: 12px !important;
    color: black;
}
.btn-lock {
    position: absolute;
    top: calc(50% - 15px);
    left: calc(60% - 30px);
    display: inline-block;
    background: #ff5b5b;
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    padding: 0px 0 0 4px;
    border-radius: 50%;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.btn-lock svg {
      fill: none;
    transform: translate3d(0, 0, 0);
    width: 20px !important;
    height: 31px !important;
}

.btn-lock svg .bling {
  stroke: #fff;
  stroke-width: 2.5;
  stroke-linecap: round;
  stroke-dasharray: 3;
  stroke-dashoffset: 15;
  transition: all 0.3s ease;
}

.btn-lock svg .lock {
  stroke: #fff;
  stroke-width: 4;
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-dasharray: 36;
  transition: all 0.4s ease;
}

.btn-lock svg .lockb {
  fill: #fff;
  fill-rule: evenodd;
  clip-rule: evenodd;
  transform: rotate(8deg);
  transform-origin: 14px 20px;
  transition: all 0.2s ease;
}

#inpLock {
  display: none;
}

#inpLock:checked + label {
  background: #20cca5;
}

#inpLock:checked + label svg {
  opacity: 1;
}

#inpLock:checked + label svg .bling {
  animation: bling6132 0.3s linear forwards;
  animation-delay: 0.2s;
}

#inpLock:checked + label svg .lock {
  stroke-dasharray: 48;
  animation: locked 0.3s linear forwards;
}

#inpLock:checked + label svg .lockb {
  transform: rotate(0);
  transform-origin: 14px 22px;
}

@keyframes bling6132 {
  50% {
    stroke-dasharray: 3;
    stroke-dashoffset: 12;
  }

  100% {
    stroke-dasharray: 3;
    stroke-dashoffset: 9;
  }
}

@keyframes locked {
  50% {
    transform: translateY(1px);
  }
}
.match_locks {
    position: relative;
}
.w-300{width:300px !important;}
.overflow-x{overflow-x:scroll;}
.width-50{width:60% !important;}
.toggle-group {
    position: relative;
    height: 27px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    left: 0px;
}
.toggle-group label {
    position: absolute;
    cursor: pointer;
    padding-left: 65px;
    display: inline-block;
    text-align: left;
    line-height: 24px;
    width: 100%;
    z-index: 1;
    height: 24px;
    font-weight: 200;
}
.onoffswitch {
    position: absolute;
    width: 55px;
    display: inline-block;
    font-size: 80%;
    right: 0px;
    left: 0px;
}
.pull-right {
    float: right;
}
.onoffswitch .onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    margin: 0;
}
.onoffswitch .onoffswitch-inner {
    width: 200%;
    margin-left: -100%;
    -webkit-transition: margin 0.15s ease-in-out;
    -o-transition: margin 0.15s ease-in-out;
    -moz-transition: margin 0.15s ease-in-out;
    transition: margin 0.15s ease-in-out;
}
.onoffswitch .onoffswitch-inner:before, .onoffswitch .onoffswitch-inner:after {
    float: left;
    width: 50%;
    height: 24px;
    padding: 0;
    line-height: 24px;
    font-size: 80%;
    color: #ffffff;
    font-weight: normal;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.onoffswitch .onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #007bc8;
    color: #ffffff;
}
.onoffswitch .onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #fafafa;
    color: #3d3d3d;
    text-align: right;
}
.onoffswitch .onoffswitch-switch {
    width: 22px;
    height: 22px;
    margin: 0;
    background: #ffffff;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    bottom: 0;
    right: 35px;
    -webkit-transition: right 0.15s ease-in-out;
    -o-transition: right 0.15s ease-in-out;
    -moz-transition: right 0.15s ease-in-out;
    transition: right 0.15s ease-in-out;
}
.toggle-group input[type=checkbox] {
    position: absolute;
    left: 10px;
}
.toggle-group input[type=checkbox]:checked ~ .onoffswitch .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.toggle-group input[type=checkbox]:checked ~ .onoffswitch .onoffswitch-label .onoffswitch-switch {
    right: 1px;
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
}
.toggle-group input[type=checkbox]:focus ~ .onoffswitch {
    outline: thin dotted #333;
    outline: 0;
}
.toggle-group label {
    position: absolute;
    cursor: pointer;
    padding-left: 65px;
    display: inline-block;
    text-align: left;
    line-height: 24px;
    width: 100%;
    z-index: 1;
    height: 24px;
    font-weight: 200;
}
.box-shadow {
    line-height: 21px;
    border: 1px solid #aaa !important;
    box-shadow: inset 0 2px #0000001a;
    margin: 0;

}
label.Currency_Settings {
    color: black;
    font-weight: 500;
}
.font-600 {
    font-weight: 600;
}
.dropify-wrapper .dropify-message span.file-icon {
    font-size: 0.875rem !important;;
    color: #000000 !important;
}
.dropify-wrapper .dropify-message span.file-icon::before {
    font-family: feather;
    content: "\e8e3" !important;
    font-size: 24px;
}
.global-ex-logo {
    width: 80px;
    border: 1px solid #999;
    padding: 5px 10px;
}
.cursor {
    cursor: pointer;
}
.function-wrap {
    position: relative;
    /*background-color: #232a54;*/
    border-bottom: 1px solid #ffffff;
    margin-bottom: 10px;
}
dl.banking-head {
    display: flex;
    align-items: center;
}
dl.banking-head h4 {
        font-size: 13px;
    font-weight: bold;
    color: #18c432;
    padding-right: 10px;
    border-right: 1px solid #7e97a7;
    margin: 0px;
    line-height: 30px;
    vertical-align: top;
}
.banking-head dt, .banking-head dd {
    line-height: 30px;
    vertical-align: top;
}
.banking-head dd {
    height: 30px;
    font-size: 23px;
    font-weight: bold;    color: white;
    padding-left: 10px;
}
.banking-head dd span {
       font-size: 13px !important;
    line-height: 15px;
    font-weight: normal;
    color: #f2faff;
    margin: 8px 5px 0 0;
    float: left;
}
td.DW-amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul.btn_list-DW {
    margin: 0px;
    padding: 0px;
    display: flex;
    position: relative;
}
ul.btn_list-DW li {
    display: inline-block;
    width: 100%;
}
.wid30 {
    width: 30px;
    font-size: 14px;
    margin: 2px;
    font-weight: bold;
    color: #3b5160;
}
ul.btn_list-DW.wBtn-select li:last-child a {
    border-color: rgba(0, 0, 0, .2);
    color: #fff;
    background: #d0021b;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .5);
}
ul.btn_list-DW.dBtn-select:after, ul.btn_list-DW.wBtn-select:after {
    position: absolute;
    right: -25px;
    width: 10px;
    font-size: 20px;
    font-weight: normal;
    line-height: 30px;
    z-index: 2;
}
ul.btn_list-DW.wBtn-select:after {
    content: "-";
    color: #d0021b;
    font-size: 30px !important;
}
.DW-amount input{
    width: calc(100% - 63px - 47px - 14px);
    font-size: 13px;
    font-weight: bold;
    margin: 0 7px;
}
ul.btn_list-DW.dBtn-select > li:first-child > a {
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    background: #5bab03;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    border-radius: 4px 0 0 4px;
    border-right-width: 0;
}
ul.btn_list-DW.dBtn-select:after, ul.btn_list-DW.wBtn-select:after {
    position: absolute;
    right: -25px;
    width: 10px;
    font-size: 20px;
    font-weight: normal;
    line-height: 30px;
    z-index: 2;
}
ul.btn_list-DW.dBtn-select:after {
    content: "+";
    color: #508d0e;
}
.controlevent-search{    border: 1px solid #aaa;
    padding: 4px 5px;
    box-shadow: inset 0px 2px 0px rgba(0,0,0,.1);
    margin: 0;
    height: 30px;
    text-align: right;
    font-size: 12px;
    border-radius: 3px;}
	
.disable.btn_replay{
    background: #dfdfdf;
    color: #999;
    cursor: not-allowed;
    text-align: center;
}
.align-R {
    text-align: right !important;
}
.total, .grand-total {
    font-weight: bold;
}
.btn_Clear-All {
    width: 130px;
    line-height: 33px !important;
    font-size: 14px !important;
    background-image: linear-gradient(180deg, #ffffff 0%, #eeeeee 89%);
    box-shadow: inset 0 2px 0 0 rgba(255,255,255,.5);
    border: 1px solid #bbb;
    border-radius: 4px;
    color: #1e1e1e;
    font-weight: bold;
    margin: 0 5px 0px 0;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}
.submit-wrap ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    vertical-align: -webkit-baseline-middle;
}
.submit-wrap li {
    vertical-align: middle;
}
.submit-wrap .submit-payment {
    background-color: #c5d0d7;
    border-radius: 6px;
    padding: 5px;
    margin-left: 10px;
}
.submit-wrap ul li {
    display: block;
}
.submit-wrap input{
    width: 180px;
    font-family: Tahoma,Helvetica,sans-serif;
    border: 0px #aaa solid;
    background: #fff;
    box-shadow: inset 0px 1px 0px rgba(0,0,0,.5);
    border-radius: 4px;
    padding: 5px;
    margin: 0 5px 0px 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
}
.submit-wrap .btn-send {
    width: 228px;
    margin-left: 5px;
    font-weight: 600;
    font-size: 14px;
}
.btn-send {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    font-size: 15px;
    color: #ffb600 !important;
    border-color: #222;
    background-image: linear-gradient(180deg, #474747 0%, #070707 100%);
}
.submit-wrap .btn-send span {
       width: 20px;
    height: 20px;
    color: #fff;
    display: inline-block;
    font-weight: normal;
    font-size: 10px;
    line-height: 20px;
    border-radius: 50%;
    vertical-align: top;
    margin-top: 0px;
}
.submit-wrap .btn-send span {
    background: rgba(255,255,255,.2);
}
a.btn_Clear-All:hover {
    color: #000 !important;
}
.btn_replay:hover{ color: #000 !important;}
.match-wrap {
    background: #dddcd7;
    box-shadow: 0 2px 0 0 #fff, inset 0 2px 0 0 rgba(0,0,0,.1);
    border-radius: 5px;
    padding: 7px 10px 5px;
    margin-bottom: 25px;
}
.total_all.Match_Odds h2 {
    font-size: 16px;
    font-weight: 600;
    margin: 0px !important;
	color: #243a48;
}
.Match_Odds {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 0px 5px 0px;
}
.bg-yellow {
    background-color: #f3dfb0 !important;
}
.btn_replay img {
    height: 14px;
    width: 14px;
}
.btn_replay:hover {
    text-decoration: none;
    background-image: linear-gradient(0deg, #ffffff 0%, #ececec 89%);
    box-shadow: inset 0 0px 0 0 rgba(255,255,255,.5);
    color: #000;
}
.top_player-wrap h3 {
    color: #fff;
    font-size: 12px;
    line-height: 25px;
    font-weight: normal;
    padding-left: 10px;
    position: relative;
    height: 25px;
    margin-bottom: 0px;
}
.top_player-wrap h3 {
    box-shadow: 0 2px 0 rgba(0,0,0,.1);
    background: initial;
    background-image: linear-gradient(180deg, #2d4a5c 0%, #203846 100%);
}
.tab-topplay {
    position: absolute;
    top: -3px;
    left: 12px;
    display: flex;
    padding: 0px;
    margin: 0px;
}
.tab-topplay .select {
    height: 30px;
    z-index: 2;    display: block;
}
.tab-topplay li {
    position: relative;
    height: 28px;
    line-height: 28px;
    font-weight: bold;
    padding: 0 19px 0 5px;
    margin-left: -12px;
}
.tab-topplay .select:before {
    background-image: url(../../assets/icons/bg-topplay-L-select.png);
    background-repeat: no-repeat;
    height: 30px;
    width: 5px;
}
.tab-topplay li:before {
    position: absolute;
    left: 0;
    content: "";
    background-image: url(../../assets/icons/bg-topplay-L.png);
    background-repeat: no-repeat;
    height: 28px;
    width: 5px;
}
.tab-topplay .select:after {
    background-image: url(../../assets/icons/bg-topplay-R-select.png);
    background-repeat: no-repeat;
    height: 30px;
    width: 19px;
}
.tab-topplay li:after {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    background-image: url(../../assets/icons/bg-topplay-R.png);
    background-repeat: no-repeat;
    height: 28px;
    width: 19px;
}
.tab-topplay .select a {
    color: #254d6a;
    background-image: url(../../assets/icons/bg-topplay-select.png);
    background-repeat: repeat-x;
    display: block;
    text-decoration: none;
}
.tab-topplay a {
    height: 100%;
    background-repeat: repeat-x;
    padding-left: 10px;
    display: block;
    background-image: url(../../assets/icons/bg-topplay.png);
    background-repeat: repeat-x;
    text-decoration: none;
    color: white;
}
.padding-right-0 {
    padding-right: 0px;
}
.slip-head {
    background-color: #d2d9de;
    padding: 5px 10px;
    margin: 0px !important;
    display: inline-block;
    width: 100%;
    box-shadow: inset 0 2px 0 rgba(0,0,0,.1);
}
.slip-head .col-playID {
    width: calc(100% - 100px - 130px);
}
ul.slip-head li {
    float: left;
    display: block;
    font-size: 12px;
}
.slip-head .col-exp {
    width: 100px;
    text-align: right;
}
.top_player-wrap .slip-head .col-amount {
    width: 130px;
    text-align: right;
}
.sort-this:after {
    content: "";
    background: url(../assets/icons/arrow-sort_this.png) no-repeat;
    height: 7px;
    width: 11px;
    display: inline-block;
}
.padding-left-0 {
    padding-left: 0px;
}
li.select a:hover {
    color: black !important;
}
ul.slip-head li {
    color: black;
    font-weight: 500;
}
